{
  "name": "resume-account-mf",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/resume-account-mf/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/resume-account-mf/browser",
        "index": "apps/resume-account-mf/src/index.html",
        "main": "apps/resume-account-mf/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/resume-account-mf/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/resume-account-mf/public"
          }
        ],
        "styles": ["apps/resume-account-mf/src/styles.scss"],
        "customWebpackConfig": {
          "path": "apps/resume-account-mf/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/resume-account-mf/src/environments/environment.ts",
              "with": "apps/resume-account-mf/src/environments/environment.prod.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/resume-account-mf/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "resume-account-mf:build:production"
        },
        "development": {
          "buildTarget": "resume-account-mf:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4201,
        "publicHost": "http://localhost:4201"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "resume-account-mf:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/resume-account-mf"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "resume-account-mf:build",
        "port": 4201,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "resume-account-mf:build:development"
        },
        "production": {
          "buildTarget": "resume-account-mf:build:production"
        }
      }
    },
    "server": {
      "dependsOn": ["build"],
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/apps/resume-account-mf/server",
        "main": "apps/resume-account-mf/src/server.ts",
        "tsConfig": "apps/resume-account-mf/tsconfig.server.json",
        "inlineStyleLanguage": "scss"
      },
      "configurations": {
        "production": {
          "outputHashing": "media"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false,
          "vendorChunk": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "continuous": true,
      "executor": "@angular-devkit/build-angular:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "resume-account-mf:build:development",
          "serverTarget": "resume-account-mf:server:development"
        },
        "production": {
          "browserTarget": "resume-account-mf:build:production",
          "serverTarget": "resume-account-mf:server:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "prerender": {
      "executor": "@angular-devkit/build-angular:prerender",
      "options": {
        "routes": ["/"]
      },
      "configurations": {
        "development": {
          "browserTarget": "resume-account-mf:build:development",
          "serverTarget": "resume-account-mf:server:development"
        },
        "production": {
          "browserTarget": "resume-account-mf:build:production",
          "serverTarget": "resume-account-mf:server:production"
        }
      },
      "defaultConfiguration": "production"
    }
  }
}
