{
  "name": "@bytebank-challenge/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "serve:all": "concurrently -k -n resume-account-mf,host-app -c blue,green \"npm:serve:resume-account-mf\" \"npm:serve:host-app\"",
    "serve:resume-account-mf": "node --max_old_space_size=4096 ./node_modules/.bin/nx serve resume-account-mf",
    "serve:host-app": "wait-on http://localhost:4201 && node --max_old_space_size=4096 ./node_modules/.bin/nx serve host-app --devRemotes=resume-account-mf"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~20.1.3",
    "@angular/cdk": "~20.1.4",
    "@angular/common": "~20.1.0",
    "@angular/compiler": "~20.1.0",
    "@angular/core": "~20.1.0",
    "@angular/forms": "~20.1.0",
    "@angular/material": "~20.1.4",
    "@angular/platform-browser": "~20.1.0",
    "@angular/platform-server": "~20.1.0",
    "@angular/router": "~20.1.0",
    "@angular/ssr": "~20.1.0",
    "@ngrx/component-store": "^20.0.0",
    "@ngrx/effects": "^20.0.0",
    "@ngrx/store": "^20.0.0",
    "@ngrx/store-devtools": "^20.0.0",
    "@nx/angular": "21.3.11",
    "chart.js": "^4.5.0",
    "express": "^4.21.2",
    "lodash": "^4.17.21",
    "ngx-mask": "^19.0.7",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.18.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "~1.19.1",
    "@analogjs/vitest-angular": "~1.19.1",
    "@angular-devkit/build-angular": "~20.1.0",
    "@angular-devkit/core": "~20.1.0",
    "@angular-devkit/schematics": "~20.1.0",
    "@angular/build": "~20.1.0",
    "@angular/cli": "~20.1.0",
    "@angular/compiler-cli": "~20.1.0",
    "@angular/language-service": "~20.1.0",
    "@eslint/js": "^9.8.0",
    "@module-federation/enhanced": "^0.17.0",
    "@nx/eslint": "21.3.11",
    "@nx/eslint-plugin": "21.3.11",
    "@nx/js": "21.3.11",
    "@nx/module-federation": "21.3.11",
    "@nx/vite": "21.3.11",
    "@nx/web": "21.3.11",
    "@nx/webpack": "21.3.11",
    "@nx/workspace": "21.3.11",
    "@schematics/angular": "~20.1.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.17.20",
    "@types/node": "^18.16.9",
    "@typescript-eslint/utils": "^8.29.0",
    "@vitest/coverage-v8": "^3.0.5",
    "@vitest/ui": "^3.0.0",
    "angular-eslint": "^20.0.0",
    "browser-sync": "^3.0.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "21.3.11",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0",
    "wait-on": "^8.0.4"
  },
  "overrides": {
    "ora": "5.4.1"
  }
}
